JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "RESET"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 3"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 4 8 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "hours"
				"labelFor": new FormReference( "textField1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "minutes"
				"labelFor": new FormReference( "textField2" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "secunds"
				"labelFor": new FormReference( "textField3" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "0"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11 7 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "0"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 11 8 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "0"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 11 6 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "CONFIRM"
				"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
				"background": new java.awt.Color( 204, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 17 7 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 110 )
			"size": new java.awt.Dimension( 450, 325 )
		} )
	}
}
